<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width">
	<meta name="description" content="Fast and Safe Delivery Services">
	<meta name="keywords" content="shipping, logistic, delivery, on demand">
	<title>Ship anything you want with Dropwit | Home</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>Dropwit</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Ship Anything You Want at Anytime and Anywhere</h1>
			<p>With Dropwit, you can run and grow your business while we take care of your delivery.</p>
			
		</div>
	</section>

	<section id="boxes">
		<h1>Why Dropwit?</h1>
		<div class="container">
			<div class="box">
				<img src="./images/fast5.png">
				<h3>Fast to deliver</h3>
				<p>We offer a same day delivery and next day delivery, so customers gets the product they want sooner than expected.</p>
			</div>
			<div class="box">
				<img src="./images/safe1.png">
				<h3>Safe and secure</h3>
				<p>We look after your products with great care and ensure it is delivered safely and in good condition.</p>
			</div>
			
			<div class="box">
				<img src="./images/track2.png">
				<h3>Track your order</h3>
				<p>You can monitor your delivery status in real-time and check where your item is so you can realistically expect when it will arrive at your doorstep.</p>
			</div>
		</div>
	</section>

	<section id="success">
		<h1>We serve you and your customers</h1>
		<div class="container">
			<div class="show">
				<img src="./images/ship1.png">
				<h3>+1,000,000 Products shipped to customers.</h3>
			</div>
			<div class="show">
				<img src="./images/store.png">
				<h3>+7,000 Shops and stores teamed up with Dropwit.</h3>
			</div>
			<div class="show">
				<img src="./images/world.png">
				<h3>Service available in 86 countries and expanding more!</h3>
			</div>
		</div>
	</section>

	<section id="news">
		<h1>Featured in</h1>
		<div class="container">
			<div class="title">
				<img src="./images/news1.png">
			</div>
			<div class="title">
				<img src="./images/news2.png">
			</div>
			<div class="title">
				<img src="./images/news3.png">
			</div>
			<div class="title">
				<img src="./images/news4.png">
			</div>
			<div class="title">
				<img src="./images/news5.png">
			</div>
			<div class="title">
				<img src="./images/news6.png">
			</div>
		</div>
	</section>

	<section id="downmenu">
	<div class="menu">
		<h1>Dropwit</h1>


		<p>Dropwit is a logistic startup company that provides a last-mile delivery services for retails, e-commerces, and enterprises.</p>

		<ul>
	    <li><a href="index.html">Dropwit</a></li>
	    <li>Company
	        <ul>
	            <li><a href="about.html">About</a></li>
	            <li><a href="career.html">Careers</li>
	            <li><a href="courier.html">Become a courier</li>
	            <li><a href="services.html">Services</a></li>
	       </ul>
	    </li>
	    <li>Information
	        <ul>
	            <li><a href="news.html">Press & Media</li>
	            <li><a href="terms.html">Terms and Conditions</a></li>
	            <li><a href="privacy.html">Privacy policy</li>
	            <li><a href="contact.html">Contact</a></li>
	    </ul>
	    </li>
	    <div style="clear:both;">
    </div>
    </section>
    
    
    <!--
		<ul>
			<li><a href="http://www.facebook.com"><img src="./images/Facebook.png"></a></li>
			<li><a href="http://www.twitter.com"><img src="./images/Twitter.png"></a></li>
			<li><a href="http://www.instagram.com"><img src="./images/Instagram.png"></a></li>
			<li><a href="http://www.linkedin.com"><img src="./images/Linkedin.png"></a></li>
		</ul>

		<p>&copy;2019 Dropwit, Inc.</p>
	
-->
</body>
</html>